{
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "chalk": "^2.1.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-less": "^4.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylelint": "^8.0.0",
    "gulp-util": "^3.0.8",
    "stylelint": "^9.10.0",
    "stylelint-config-standard": "^18.2.0"
  }
}